.grid{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 15px;
    font-family: 'Courier New', Courier, monospace;
}
.text-center{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.flex{
    display: flex;
    justify-content: space-between;
}